// import React from "react";
// import {shallow, mount} from "enzyme";
// import Enzyme from "enzyme";
// import Adapter from "enzyme-adapter-react-16";
// import { render } from '@testing-library/react';
// import { Signup } from '/.components/Signup';

// Enzyme.configure({ adapter: new Adapter() });

// describe("<Signup /> component rendered", () => {
//     it("should render 1 <Signup /> component", ()=>{
//         const component = shallow(<Signup />);
//         expect(component).toHaveLength(1);

//         });
// })
