
# spring.datasource.url=jdbc:h2:file:~/test #In user directory
spring.datasource.url=jdbc:h2:file:./data/testdb
# spring.datasource.username=admin
spring.datasource.username=na

# Fun little error that happened: The username didn't match the actual one registered with our database (set as 'admin' rather than 'na').
# Because of this, the program was unable to create the bean datasources needed to function.
# FUN, right?
# Here's where I learned about this (Section 3): https://javarevisited.blogspot.com/2019/04/spring-boot-error-error-creating-bean.html

spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
debug=false

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true

#Session data
spring.session.store-type=redis
server.servlet.session.timeout=30m
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379