
# spring.datasource.url=jdbc:h2:file:~/test #In user directory
spring.datasource.url=jdbc:h2:file:./BackEnd/assignment1/data/testdb
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
debug=false

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true

#Session data
spring.session.store-type=jdbc
server.servlet.session.timeout=240
spring.session.jdbc.table-name=SPRING_SESSION
spring.security.user.password=password
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie