
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=na
/*
Fun little error that happened: The username didn't match the actual one registered with our database (set as 'admin' rather than 'na').
Because of this, the program was unable to create the bean datasources needed to function.
FUN, right?
Here's where I learned about this (Section 3): https://javarevisited.blogspot.com/2019/04/spring-boot-error-error-creating-bean.html
*/

spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true