
# spring.datasource.url=jdbc:h2:file:~/test #In user directory
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
debug=false

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true

#Session data
spring.session.store-type=redis
server.servlet.session.timeout=30m
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379