spring.datasource.url=jdbc:h2:file:./BackEnd/assignment1/data/testdb
# spring.datasource.url=jdbc:mysql://localhost:3306/assignment?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=admin


# Bug Avoidance Tip: Make sure the credentials match the ones in the database. If you don't,
# the program will be unable to create the bean datasources needed to function.
# Here's where I learned about this (Section 3): https://javarevisited.blogspot.com/2019/04/spring-boot-error-error-creating-bean.html

spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
debug=false

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true

#Session data
spring.session.store-type=jdbc
server.servlet.session.timeout=571480
server.servlet.session.cookie.max-age=571480
spring.session.jdbc.table-name=SPRING_SESSION
spring.security.user.password=password
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie